# Specific config for acceptance tester
# This domain is skipped as it's used for images built locally
ACCEPTANCE_ACEPTADORA_IMAGEPULLER_REPO_0_DOMAIN=docker.local
ACCEPTANCE_ACEPTADORA_IMAGEPULLER_REPO_0_SKIPPULLING=true

# ACCEPTANCE_SERVICESADDRESS tells our acceptance suite where the running services are binding their ports
ACCEPTANCE_SERVICESADDRESS=127.0.0.1
