# This is a config specific to our suite, that provides the relative location of the directory containing our yaml config
ACCEPTANCE_ACEPTADORA_YAMLDIR=$PWD/..
ACCEPTANCE_RESTCLIENT_URL=http://$ACCEPTANCE_SERVICESADDRESS:8080
ACCEPTANCE_MYSQLDSN=userservice:userservice@tcp($ACCEPTANCE_SERVICESADDRESS:3306)/users?parseTime=true